*, *::after, *::before{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

body{
    background: #FFFBAC;
    font-family: Caveat, sans-serif;
}

.heading{
    padding: 20px;
}

h1{
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    color: #6C00FF;
}

.name{
    font-size: 24px;
    text-align: center;
}

.container{
    padding: 50px 20px;
    display: flex;
}

.option{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    width: 210px;
    font-size: 24px;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 16px;
    color: #6C00FF;
}

.active{
    border: 5px solid gold;
}

.grid-container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    background: cornsilk;
    border: 20px solid #FAAB78;
    width: 700px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
}

.row{
    display: flex;
    width: 100%;
}

.square{
    width: 30px;
    height: auto;
    flex-shrink: 1;
    flex-grow: 1;
}

.draw{
    background: red;
}